{
  "domain": "epa_uvindex",
  "name": "EPA UV Index",
  "codeowners": [
    "@davidn"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/davidn/epa_uvindex",
  "issue_tracker": "https://github.com/davidn/epa_uvindex/issues",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "version": "1.0.0"
}
